<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="utf-8">
  <title>providence station clock</title>
  <meta name="description" content="providence station clock">
  <meta name="author" content="Tom Lancaster">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://www.grubby.net/css/fonts.css">
  
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  
  
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://www.grubby.net/css/custom.css">

  
  
  <link rel="stylesheet" href="http://www.grubby.net/highlight/styles/github.css">
  
  <script src="http://www.grubby.net/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <meta name="generator" content="Hugo 0.18.1" />
  
</head>
<body>

<div class="header pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="desktop pure-menu pure-menu-horizontal nav-menu">
            
            <a href="http://www.grubby.net/" class="site-title pure-menu-heading">Tom Lancaster - Grubby</a>
            <ul class="pure-menu-list">
				
                
				
                <li class="pure-menu-item">
                    <a href="http://www.grubby.net/about/" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
        <div class="mobile pure-menu nav-menu">
            <a href="/" class="pure-menu-heading" id="toggle-home">Tom Lancaster - Grubby</a>
            <a href="#" id="toggle-btn">&#9776;</a>
            <ul class="pure-menu-list" id="toggle-content" style="display:none;">
                
				
                
				
                <li class="pure-menu-item">
                    <a href="http://www.grubby.net/about" class="pure-menu-link">About</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
	<div class="pure-u-11-12 pure-u-md-5-8">
        <div class="post">

            <div class="post-title">
                <p class="footnote">
                    <time class="">2017-02-22</time>
		            
                    
                    

                    

                    
                </p>
                <h1>providence station clock</h1>
            </div>

            <div class="post-content">
                

<h1 id="providence-station-clock-is-wrong-again">Providence Station Clock is Wrong (Again)</h1>

<p>Arriving at the station much earlier than usual this morning I was locking up my bike when I heard an MBTA train dinging and roaring its way Northwards to Boston. Glancing up at the station clock I saw the time was 7:12, which was weird, since I thought the train before mine went at 7:15. Entering the station and turning to look at the new LED screens that have supplanted the old mechanical timetable board I saw that I was right: that was the 7:15 train, and it had left at 7:15.</p>

<p>The station clock is wrong. Still wrong from the last time I noticed it (when I politely asked the Amtrak staff to let somebody know the clock was wrong). Wrong again (<a href="http://www.gcpvd.org/2011/09/26/like-a-train-station-with-working-clocks/" title="Like: A train station with working clocks">Governor Chafee had to get involved to fix the clocks last time</a>).</p>

<p>Why is this a problem in the age of ubiquitous network-updated timekeeping devices in our phones? Why indeed.</p>

<p>Clocks are nice in themselves, as an aesthetic part of the common environment, and they should also be useful. A clock which tells the wrong time is subversive of utility: it is anti-useful, worse than useless, especially in the context of a building containing precisely-timed means of getting to work. The worst case scenario is that the clock is a bit slow. If it was a little fast more people would be on time for their departure.</p>

<p>The railways, after all, are the original reason why accurate, universal timekeeping became important. Before the railways localities kept their own time, often based on the position of the sun. With the arrival of intercity railways it became important to keep time universally so that railway companies could accurately communicate to all stations the predicted arrival time of the train.</p>

<p>What a shabby state of affairs it is that a railway station clock be the purveyor of misleading times. Better that the station have no clock than to have a wrong clock.</p>

<p>What to do, then? I mean to find out who I need to persuade that it is important that the Providence Station clock be either right, or gone.</p>

            </div>
        </div>
	</div>
    <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>

<div class="footer pure-g">
    <div class="pure-u-1-24 pure-u-md-5-24"></div>
    <div class="pure-u-11-12 pure-u-md-5-8">
        <div class="footer-content">
		  <div class="pure-menu pure-menu-horizontal">
              <ul>
			      
                  <li class="pure-menu-heading" id="foot-name">Tom Lancaster:</li>
                  
				  
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://github.com/tomlancaster" class="pure-menu-link">GitHub</a>
                  </li>
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://www.linkedin.com/in/tomlancaster" class="pure-menu-link">LinkedIn</a>
                  </li>
                  
          
                  
          
                  
                  <li class="pure-menu-item">
                      <a href="https://twitter.com/tomrlancaster" class="pure-menu-link">Twitter</a>
                  </li>
                  
          
              </ul>
              <a href="#" class="pure-menu-heading pull-right" id="gototop-btn">↑↑</a>
          </div>
		  
		  <p id="foot-copyright">Copyright (c) 2017, Tom Lancaster; all rights reserved.</p>
		  
		</div>
	  </div>
      <div class="pure-u-1-24 pure-u-md-1-6"></div>
</div>


<script src="http://www.grubby.net/js/jquery.min.js" type="text/javascript"></script>
<script src="http://www.grubby.net/js/jquery.timeago.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
    $("time.timeago").timeago();
  })
  $("#toggle-btn").click(function(){
    $("#toggle-content").toggle();
    if($(this).html() === "☰") {
        $(this).html("X")
    } else {
        $(this).html("☰")
    }
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $(".desktop").removeAttr("style");
    }
  });
</script>

</body>
</html>

